%!TEX encoding = UTF-8 Unicode

% rubber: path ./figs//
% rubber: path ./sty//

\documentclass[%
	USenglish,  % load default language last
	%aspectratio=169,
]{beamer}


% === PACKAGES IMPORT / CONFIGURATION =========================================

% --- ENCODING / FONTS -----------------

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern}  % vector fonts
% \usepackage{kpfonts}
% \usepackage{microtype}

% --- i18n, l10n -----------------------

\usepackage{babel}
\usepackage[iso]{isodate}

% --- GRAPHICS / FIGURES ---------------

\usepackage{graphicx}
\usepackage{sty/cbfcolors}
% \usepackage{marvosym}  % nice arrows
% \usepackage{standalone}
% \usepackage{tikz}

% \usetikzlibrary{babel}  % avoid annoying interaction of babel with tikz

% --- ENHANCED TABLES ------------------

\usepackage{booktabs}  % publication quality tables
% \usepackage{tabularx}  % extended column syntax
% \usepackage{multirow}  % mergeable rows

% --- MATHEMATICS TYPESETTING ----------

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

% --- SLIDES LAYOUT --------------------

% beamer theme by Christian Gogolin, see http://www.cgogolin.de/Computer.html
\usepackage[]{sty/beamerouterthemewuerzburg}
\usepackage[outline]{sty/beamerinnerthemechamfered}
\usepackage{sty/beamercolorthemeshark}

\setbeamertemplate{navigation symbols}{}  % remove navigation symbols
\setbeamerfont{footnote}{size=\scriptsize}  % smaller footnote font

% definition of transition slide
\newcommand{\transitionframe}{
    {
	\renewcommand*{\insertsection}{}
	\renewcommand*{\insertsubsection}{}
	\renewcommand*{\insertsubsubsection}{}
	%\begin{frame}
		\tableofcontents[%
			sectionstyle=show/shaded,%
			subsectionstyle=show/show/shaded,%
			subsubsectionstyle=show/show/show/shaded
		]
	%\end{frame}
    }
}

\renewcommand{\textsc}{\uppercase}  % small caps are incompatible with slides' font

\def\tightlist{}

% --- BIBLIOGRAPHY ---------------------

\usepackage[%
	backend=biber,
	safeinputenc,
	citestyle=authoryear,
	style = numeric,
	bibstyle=phys,
	maxcitenames=1,
	maxbibnames=1,
	sorting=nty,
	hyperref=true,
	isbn=false,
	doi=false,
	defernumbers=true,
	giveninits=true,
]{biblatex}

\renewcommand*{\mkbibnamefamily}[1]{\textsc{#1}}  % capitalize last names
\renewcommand*{\mkbibnameprefix}[1]{\textsc{#1}}  % capitalize prefix

% ignore shorthand field
\DeclareSourcemap{%
	\maps[datatype=bibtex]{\map{\step[fieldset=shorthand,null]}}%
}

% custom environment without any label
\defbibenvironment{nolabel}%
{%
  \list{}{%
    \setlength{\leftmargin}{\bibhang}%
    \setlength{\itemindent}{-\leftmargin}%
    \setlength{\itemsep}{\bibitemsep}%
    \setlength{\parsep}{\bibparsep}%
  }%
}%
{\endlist}%
{\item}

% custom inline cite command
\DeclareCiteCommand{\inlinecite}%
{\usebibmacro{prenote}}%
{%
  \usebibmacro{citeindex}%
  \usebibmacro{journal}%
}%
{\multicitedelim}%
{\usebibmacro{postnote}}

% \addbibresource{$bibliography$}

% --- MISC. PACKAGES -------------------

\usepackage{appendixnumberbeamer}  % backup slides
\usepackage[strict=true]{csquotes}  % advanced quotes
\usepackage[binary-units,per-mode=symbol]{siunitx}  % correct units for physical quantities


% === MACROS DEFINITION =======================================================

% --- COMMON ABBREVIATIONS MACROS ------

% latin abbreviations, see:
%   - http://www.sussex.ac.uk/informatics/punctuation/capsandabbr/abbr
% comment by Sascha Hunold, see also:
%   - https://www.ieee.org/documents/style_manual.pdf
%     (p. 32, Short Reference List of Italics)
%   - http://web.ece.ucdavis.edu/~jowens/commonerrors.html

\newcommand{\eg}{e.g.\@}
\newcommand{\ie}{i.e.\@}
\newcommand{\cf}{cf.\@}
\newcommand{\circa}{ca.\@}
\newcommand{\perse}{\emph{per~se}}
\newcommand{\adhoc}{\emph{ad~hoc}}
\newcommand{\sic}{\emph{sic}}
\newcommand{\versus}{\emph{vs.\@}}
\newcommand{\aka}{a.k.a.\@}
\newcommand{\resp}{resp.\@}
\newcommand{\wrt}{w.r.t.\@}

\makeatletter
\newcommand{\etc}{etc\@ifnextchar.{}{.\@}}
\newcommand{\etal}{et~al\@ifnextchar.{}{.\@}}
\makeatother
\newcommand{\cluster}[1]{\texttt{#1\relax}}
\newcommand{\linear}[1]{\ensuremath{{#1}_L}}
% \newcommand{\unit}[1]{\ensuremath{\left[\si{#1}\right]}}


% --- MISC. HELPERS --------------------

\usepackage{hyperref}

\newcommand{\email}[1]{\texttt{\href{mailto:#1}{#1}}}
\newcommand{\placeholder}[1]{%
  \PackageWarning{placeholder}{`#1' is not defined}%
  \texttt{#1}%
}

% Pandoc header
$for(header-includes)$
$header-includes$
$endfor$


% === META DATA ===============================================================

\title[$short_title$]{$title$}
%
\subtitle{$subtitle$}
%

\author[%
$for(authors)$
$if(authors.is_presenter)$
{$authors.firstname$~\textsc{$authors.lastname$}}
$endif$
$endfor$%
]{%
$for(authors)$
$if(authors.is_presenter)$
{\underline{$authors.firstname$~\textsc{$authors.lastname$}}}\textsuperscript{$authors.mark$}
$else$
{$authors.firstname$~\textsc{$authors.lastname$}}\textsuperscript{$authors.mark$}
$endif$
$sep${\!,}
$endfor$
}
\institute[
$for(affiliations)$
$affiliations.short$ $sep$,
$endfor$
]{
$for(affiliations)$
\textsuperscript{$affiliations.mark$}$affiliations.signature$\\
\texttt{$affiliations.email$}\\
$endfor$
}

%
\newcommand{\talkdate}{$date$}
\date[\talkdate]{\printdate{\talkdate}}


% === DOCUMENT CONTENT ========================================================

\begin{document}

\begin{frame}[plain]
	\titlepage
\end{frame}

$body$

\end{document}
